@baseUrl = http://localhost:3001
@profileId = 1
@jobId = 2

###
# Returns contract by id.

GET {{baseUrl}}/contracts/1
Content-Type: application/json
profile_id: {{profileId}}

###
# Returns a list of contracts belonging to a user (client or contractor), the list should only contain non terminated contracts.

GET {{baseUrl}}/contracts
Content-Type: application/json
profile_id: {{profileId}}

###
# Get all unpaid jobs for a user (either a client or contractor), for active contracts only.

GET {{baseUrl}}/jobs/unpaid
Content-Type: application/json
profile_id: {{profileId}}

###
# Pay for a job, a client can only pay if his balance >= the amount to pay. The amount should be moved from the client's balance to the contractor balance.

POST {{baseUrl}}/jobs/{{jobId}}/pay
Content-Type: application/json
profile_id: {{profileId}}

###
# Deposits money into the the the balance of a client, a client can't deposit more than 25% his total of jobs to pay. (at the deposit moment)

POST {{baseUrl}}/balances/deposit/1
Content-Type: application/json
profile_id: {{profileId}}

{
  "amount": 500
}

###

@dateStart = 2020-08-01T19:11:26.737Z
@dateEnd = 2020-08-25T19:11:26.737Z
@limit = 4

###
# Returns the profession that earned the most money (sum of jobs paid) for any contactor that worked in the query time range.

GET {{baseUrl}}/admin/best-profession?start={{dateStart}}&end={{dateEnd}}
Content-Type: application/json
profile_id: {{profileId}}

###
# returns the clients the paid the most for jobs in the query time period. limit query parameter should be applied, default limit is 2.

GET {{baseUrl}}/admin/best-clients?start={{dateStart}}&end={{dateEnd}}&limit={{limit}}
Content-Type: application/json
profile_id: {{profileId}}
